spring.application.name=Vocabulary



# データソースの設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hagiwaradb
spring.datasource.username=userhagiwara
spring.datasource.password=hagiwara


# ビューリゾルバの設定
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp