spring.application.name=monthlyEexpenses


spring.datasource.url=jdbc:postgresql://localhost:5432/moneydb
spring.datasource.username=userhagiwara
spring.datasource.password=hagiwara
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
